PORT=5000
MONGO_URI=mongodb+srv://Logesh:logesh123@cluster0.w2bo1zv.mongodb.net/StudentManagement?retryWrites=true&w=majorityappName=Cluster0
APPLICATION_FRONTEND_URL=https://studentmanagementclient.vercel.app/